.App
  text-align: center

.loader-container
  display: flex
  width: 100%
  height: 100vh
  justify-content: center
  align-items: center
  position: fixed
  z-index: 999
  transition: all .5s ease-in-out

.startup-loader
  background-image: url('../../assets/startup-loader_bg.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  .progress
    width: 100%
    height: 100vh
    background-image: url('../../assets/startup-loader_bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: all .3s ease-in-out


.loader
  background: rgba(0, 0, 0, 0.8)
  z-index: 999