.PokemonList
  display: flex

.pokemon-card
  display: flex
  flex-direction: column
  border: 1px solid #111111
  background-color: #fff
  margin: 15px
  .name
    font-family: 'Roboto Condensed'
    font-size: 100%
    text-transform: uppercase